# MicroRabbit

MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20200915081202_Initial Migration.Designer.cs  20200915081202_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommands.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit/MicroRabbit.Domain.Core/Events/: Message.cs
MicroRabbit/MicroRabbit.Infra.Bus/: RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
